# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# Matches multiple files with brace expansion notation
# Set default charset
[*.{js,scss}]
charset = utf-8
indent_style = tab
indent_size = 2

# Matches the exact files either package.json
[{package.json}]
indent_style = space
indent_size = 2